<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uma Musume</title>
    </head>
    <body>
        <header>
            <h1>Uma musume</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="umamusume.html">Uma Musume</a></li>
                    <li><a href="irl.html">Real Life</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://images.steamusercontent.com/ugc/913549347295842960/3AB90EB1825BF776F737FC9715713631870EB181/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Seiun Sky">
            <p>Seiun Sky is a character in the Uma Musume: Pretty Derby franchise, based on the 1998 Japanese Triple Crown dual-winner thoroughbred of the same name.</p>
        </main>
        <footer>
            <p>© 2026 rpuertoc. All rights reserved.</p>
        </footer>
    </body>
</html>